<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About </title>
    <style type="text/css">

        html {
        scroll-behavior: smooth;
        margin:0;
        padding:0;
        }
            
        body {
        font-family: "Avenir Next";
        margin: 0;
        padding: 0;
        }

        /* Navigasi */
        header {
        background-color: rgb(199, 197, 155);
        display: flex;
        justify-content: space-around;
        color:black;
        padding : 20px 0;
        height: 50px;
        align-items: center;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 5px;
        }

        header ul {
        list-style:none;
        display : flex;
        width:40%;
        justify-content: space-between;
        color:#111010;
        }

        .list li {
        font-size: 20px;
        float: left;
        padding: 33px 20px;
        }

        .list li, a {
        list-style: none;
        text-decoration: none;
        color: #111010;
        }

        .list li, a:hover {
        color :white;
        }

        /* isi */
        .isi {
        margin-top: 100px;
        padding-top: 10px;
        text-align: center;
        position: absolute;
        top: 40%;
        left: 72%;
        transform: translate(-50%, -50%);
        }

        .isi h1 {
        color: #040404;
        text-align: left;
        font-family: sans-serif;
        font-size: 50px;
        }

        span {
        color: rgb(205, 149, 75);
        }
        
        .isi p {
        text-align: justify;
        font-size: 20px;
        }

        .gambar {
        position: absolute;
        top: 50%;
        left: 22%;
        transform: translate(-50%, -50%);
        width: 57%;
        text-align: -webkit-right;
        }

        .gambar img {
        width: 70%;
        }


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1> FlowRist! </h1>
        </div>
        <div class="list">
            <ul>
                <li> <a href="Landing_Page.html"> Home </a> </li>
                <li> <a href="about.html"> About </a> </li>
                <li> <a href="produk.html"> Product </a> </li>
                <li> <a href="pelayanan.html"> Pelayanan </a> </li>
                <li> <a href="kontak.html"> Contact </a> </li>
            </ul>
        </div>    
    </header>

    <div class="isi">
        <h1> Flow<span>Rist</span></h1>
        <p> FlowRist adalah usaha bisnis yang berkecimpung dalam bidang penjualan bunga. FlowRist hadir dengan
            inovasi baru berupa website online shop yang bertujuan untuk memberikan pelayanan pada customer dengan
            mudah. Salah satunya pelayanan dalam memilih dan memesan bunga tanpa harus datang ke toko, customer juga
            dapat melakukan pembayaran secara online, dapat melihat no resi, tracking order, hingga mendapat free
            delivery order. Visi & Misi dari kami adalah menjadikan FlowRist sebagai online shop yang mengedepankan
            kualitas dan prioritas utama pada setiap pelanggan </p>
    </div>
        
    <div class="gambar">
        <img src="tokobunga1.jpeg" alt="layanan 1">
    </div>

</body>
</html>