<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact us </title>

    <style type="text/css">
      html {
      scroll-behavior: smooth;
      margin:0;
      padding:0;
      }
      body {
      font-family: "Avenir Next";
      margin: 0;
      padding: 0;
      }
      .contact{
      padding-top: 50px;
      padding-left: 100px;
      height: 600px;
      }
      input, textarea {
          border: 1px solid #dee7ec;
          width: 400px;
          padding: 20px;
          margin-top: 10px;
          margin-bottom: 30px;
      } 
      .form p {
          padding-bottom: 10px;
          
      }
      .form a {
        text-decoration: none;
        color: black;
      }
      .submit {
          font-size: 18px;
          color: #111112;
          background-color: #aba573;
      }

    </style>

</head>
<body>
    <div class="contact" id="kontak">
        <h3 class="judul-info"> Hubungi Kami</h3>
        <div class="form">
          <form action="" method="get" accept-charset="utf-8">
            <p>Email (wajib diisi)</p>
            <input type="email" name="" id="" value="" />
            <p>Pesan (wajib diisi)</p>
            <textarea name="" > </textarea>
            <p>* Bidang wajib diisi</p>
            <input class="submit" type="submit" name="" id="" value="Kirim" />
            <p> <a href="Landing_Page.html" > <<<<< Kembali >>>>> </a></p>
          </form>
        </div>
    </div>
</div>

</body>
</html>