<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="konten">
    <title> Pelayanan </title>
    <style type="text/css">
      html{
      scroll-behavior: smooth;
      margin:0;
      padding:0;
      }
            
      body {
      font-family: "Avenir Next";
      margin: 0;
      padding: 0;
      }

      /* Navigasi */
      header {
      background-color: rgb(199, 197, 155);
      display: flex;
      justify-content: space-around;
      color:black;
      padding : 20px 0;
      height: 50px;
      align-items: center;
      }

      .logo {
      font-size: 24px;
      letter-spacing: 5px;
      }

      header ul {
      list-style:none;
      display : flex;
      width:40%;
      justify-content: space-between;
      color:#111010;
      }

      .list li {
      font-size: 20px;
      float: left;
      padding: 33px 20px;
      }

      .list li, a {
      list-style: none;
      text-decoration: none;
      color: #111010;
      }

      .list li, a:hover {
      color : white;
      }

      .latar {
      border-bottom: 1px solid rgb(171, 158, 158);
      border-radius: 5px;
      margin-top: 20px;
      align-items: center;
      background-color: white;
      }

      .layanan {
      display: inline-block;
      left: 50%;
      width: 350px;
      padding: 10px;
      margin: 25px;
      border: 2px solid #161515;
      border-radius: 5px;
      text-align: center;
      background-color: rgb(245, 246, 207);
      }
      
      .layanan img {
      width: 250px;
      height: 350px;
      object-fit: cover;
      margin-bottom: 10px;
      }
    
      .layanan h1 {
      margin: 0;
      font-size: 35px;
      color: #68592a;
      }
      .layanan p {
      margin: 10px;
      font-size: 20px;
      font-family: sans-serif;
      color: #0f0e0e;
      }

      
    </style>
</head>

<body>
  <header>
    <div class="logo">
        <h1> FlowRist! </h1>
    </div>
    <div class="list">
        <ul>
            <li> <a href="Landing_Page.html"> Home </a> </li>
            <li> <a href="about.html"> About </a> </li>
            <li> <a href="produk.html"> Product </a> </li>
            <li> <a href="pelayanan.html"> Pelayanan </a> </li>
            <li> <a href="kontak.html"> Contact </a> </li>
        </ul>
    </div>
  </header>

  <div class="latar">
    <div class="layanan"> 
      <img src="layanan1.png">
      <h1> Offline Strore </h1>
      <p> Offline Store buka setiap senin - Jum'at
          terletak di Telang Indah Barat gg.06
      </p>
    </div>

    <div class="layanan"> 
      <img src="onlinestore.png">
      <h1> Online Strore </h1>
      <p> Online Store dapat diakses di web FlowRist,
          Fast Respon di hari senin - juma'at
      </p>
    </div>

    <div class="layanan"> 
      <img src="do.png">
      <h1> Delivey Order </h1>
      <p> Menerima Delivery Order untuk pemesanan melalui
          offline ataupun online
      </p>
    </div>

  </div>
  

</body>
</html>